allOf:
  - properties:
      _id:
        type: integer
      contract_number:
        type: string
      external_id:
        type: integer
      signers:
        type: object
        properties:
          email:
            type: string
          embed_url:
            type: string
          in_person:
            type: boolean
          needs_to_sign:
            type: boolean
          signed:
            type: boolean
          signed_on:
            type: object
            properties:
              date:
                type: string
              timezone_type:
                type: integer
              timezone:
                type: string
  - $ref: "./Timestamp.yaml"
