allOf:
  - properties:
      id:
        type: integer
      principal:
        type: integer
      interest_rate:
        type: integer
      interest_period:
        type: string
      loan_duration:
        type: integer
      status:
        type: string
      approved_at:
        type: string
      disbursed_at:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      start_date:
        type: string
      end_date:
        type: string
  - $ref: "./Timestamp.yaml"