allOf:
  - properties:
      id:
        type: integer
      user_id:
        type: integer
      name:
        type: string
      nrc_number:
        type: string
      gender:
        type: female
      dob:
        type: string
      fathers_name:
        type: string
      address:
        type: string
      years_current_address:
        type: string
      living_with:
        type: string
      residence_type:
        type: string
      marital_status:
        type: string
      business_name:
        type: string
      business_address:
        type: string
      business_position:
        type: string
      business_years_establishment:
        type: string
      business_telephone:
        type: string
      business_contact_person:
        type: string
      business_contact_person_phone:
        type: string
      business_type:
        type: string
      monthly_income:
        type: integer
  - $ref: "./Timestamp.yaml"
