openapi: 3.0.0
info:
  title: Dealers Resource API
  description: APIs for dealers to interact with his/her own resources.
  version: 2.0.0
servers:
  - url: http://uat-dealerapi.daungcapital.com/api
    description: UAT Server
  - url: http://dealerapi.daungcapital.com/api
    description: Production Server

################################################################################
#                                           Paths                              #
################################################################################
paths:
  /customers:
    get:
      tags:
        - Customers
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
        - $ref: "./components/parameters/approved_by.yaml"
        - $ref: "./components/parameters/status.yaml"
        - $ref: "./components/parameters/keyword.yaml"
        - $ref: "./components/parameters/phone.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Customers.yaml"
    post:
      tags:
        - Customers
      requestBody:
        $ref: "./components/requestBodies/Customer.yaml"     
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Customer.yaml"
  /customers/meta:
    get:
      tags:
        - Customers
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/CustomerMeta.yaml"
  /customers/find:
    get:
      tags:
        - Customers
      parameters:
        - $ref: "./components/parameters/approved_by.yaml"
        - $ref: "./components/parameters/status.yaml"
        - $ref: "./components/parameters/keyword.yaml"
        - $ref: "./components/parameters/phone.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Customer.yaml"

  /customers/{id}:
    get:
      tags:
        - Customers
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Customer.yaml"
  
  /customers/files:
    post:
      tags:
        - Customers
      requestBody:
        $ref: "./components/requestBodies/CustomerFile.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/CustomerFile.yaml"
  ################################################################################
  /contracts:
    get:
      tags:
        - Contracts
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Contracts.yaml"

  /contracts/{id}:
    get:
      tags:
        - Contracts
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Contract.yaml"

  ################################################################################
  /dealer/invoices:
    get:
      tags:
        - Dealer Invoices
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/DealerInvoices.yaml"/dealer/invoices:
  /dealer/invoices/amount:
    get:
      tags:
        - Dealer Invoices
      parameters:
        - $ref: "./components/parameters/due_date_month.yaml"
        - $ref: "./components/parameters/due_date_year.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/DealerInvoiceAmount.yaml"

  ################################################################################
  /fingerprints:
    post:
      tags:
        - Fingerprint
      requestBody:
        $ref: "./components/requestBodies/Fingerprint.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Fingerprint.yaml"

  ################################################################################
  /invoices:
    get:
      tags:
        - Invoices
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
        - $ref: "./components/parameters/keyword.yaml"
        - $ref: "./components/parameters/due_date_month.yaml"
        - $ref: "./components/parameters/due_date_year.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Invoices.yaml"

  /invoices/meta:
    get:
      tags:
        - Invoices
      parameters:
        - $ref: "./components/parameters/due_date_month.yaml"
        - $ref: "./components/parameters/due_date_year.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/InvoiceMeta.yaml"

  /invoices/amount:
    get:
      tags:
        - Invoices
      parameters:
        - $ref: "./components/parameters/due_date_month.yaml"
        - $ref: "./components/parameters/due_date_year.yaml"
        - $ref: "./components/parameters/status.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/InvoiceAmount.yaml"

  /invoices/{id}:
    get:
      tags:
        - Invoices
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Invoice.yaml"

  ################################################################################
  /loans:
    get:
      tags:
        - Loans
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
        - $ref: "./components/parameters/keyword.yaml"
        - $ref: "./components/parameters/status.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Loans.yaml"
    post:
      tags:
        - Loans
      requestBody:
        $ref: "./components/requestBodies/Loan.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Loan.yaml"

  /loans/approves/monthly:
    get:
      tags:
        - Loans
      parameters:
        - $ref: "./components/parameters/start_year.yaml"
        - $ref: "./components/parameters/start_month.yaml"
        - $ref: "./components/parameters/end_year.yaml"
        - $ref: "./components/parameters/end_month.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/LoanApprovesMonthly.yaml"

  /loans/sales/monthly:
    get:
      tags:
        - Loans
      parameters:
        - $ref: "./components/parameters/start_year.yaml"
        - $ref: "./components/parameters/start_month.yaml"
        - $ref: "./components/parameters/end_year.yaml"
        - $ref: "./components/parameters/end_month.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/LoanSalesMonthly.yaml"

  /loans/meta:
    get:
      tags:
        - Loans
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/LoanMeta.yaml"

  /loans/{id}:
    get:
      tags:
        - Loans
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Loan.yaml"

  /loans/files:
    post:
      tags:
        - Loans
      requestBody:
        $ref: "./components/requestBodies/LoanFile.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/LoanFile.yaml"

  /loans/submit:
    post:
      tags:
        - Loans
      requestBody:
        $ref: "./components/requestBodies/LoanSubmit.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Loan.yaml"




  ################################################################################
  /ownerbooks:
    get:
      tags:
        - Owner Books
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
        - $ref: "./components/parameters/status.yaml"
        - $ref: "./components/parameters/loan_status.yaml"
        - $ref: "./components/parameters/received_at_month.yaml"
        - $ref: "./components/parameters/received_at_year.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/OwnerBooks.yaml"

  /ownerbooks/receives/monthly:
    get:
      tags:
        - Owner Books
      parameters:
        - $ref: "./components/parameters/start_year.yaml"
        - $ref: "./components/parameters/start_month.yaml"
        - $ref: "./components/parameters/end_year.yaml"
        - $ref: "./components/parameters/end_month.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/OwnerBookReceivesMonthly.yaml"

  /ownerbooks/{id}:
    get:
      tags:
        - Owner Books
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/OwnerBook.yaml"


  ################################################################################
  /payments:
    get:
      tags:
        - Payments
      parameters:
        - $ref: "./components/parameters/limit.yaml"
        - $ref: "./components/parameters/page.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Payments.yaml"

    post:
      tags:
        - Payments
      requestBody:
        $ref: "./components/requestBodies/Payment.yaml" 
      responses:
        201:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Payment.yaml"

  /payments/{id}:
    get:
      tags:
        - Payments
      parameters:
        - $ref: "./components/parameters/id.yaml"
      responses:
        200:
          description: "Ok"
          content:
            application/json:
              schema:
                $ref: "./components/schemas/Payment.yaml"