required: true
content:
  multipart/form-data:
    schema:
      required:
        - principal
        - borrower_id
        - interest_rate
        - interest_period
        - loan_duration
        - loan_duration_type
        - repayment_cycle
        - years_current_address    
        - item.description
        - item.brand
        - item.model
        - item.color
        - item.chassis_number
        - item.deposit
        - item.engine_number
        - item.price
      properties:
        principal:
          type: integer
        borrower_id:
          type: integer
        interest_rate:
          type: integer
        interest_period:
          type: string
        loan_duration:
          type: integer
        loan_duration_type:
          type: string
        repayment_cycle:
          type: string
        item:
          type: object
          properties:
            description:
              type: string
            brand:
              type: string
            model:
              type: string
            color:
              type: string
            license_number:
              type: string
            chassis_number:
              type: string
            deposit:
              type: number
            engine_number:
              type: string
            price:
              type: number
