required: true
content:
  multipart/form-data:
    schema:
      required:
        - user_id
        - name
        - nrc_number
        - gender
        - dob
        - fathers_name
        - address
        - years_current_address
        - living_with
        - residence_type
        - marital_status
        - business_name
        - business_address
        - business_position
        - business_years_establishment
        - business_telephone
        - business_contact_person
        - business_contact_person_phone
        - business_type
        - monthly_income      
      properties:
        user_id:
          type: integer
        name:
          type: string
        nrc_number:
          type: string
        gender:
          type: female
        dob:
          type: string
        fathers_name:
          type: string
        address:
          type: string
        years_current_address:
          type: string
        living_with:
          type: string
        residence_type:
          type: string
        marital_status:
          type: string
        business_name:
          type: string
        business_address:
          type: string
        business_position:
          type: string
        business_years_establishment:
          type: string
        business_telephone:
          type: string
        business_contact_person:
          type: string
        business_contact_person_phone:
          type: string
        business_type:
          type: string
        monthly_income:
          type: integer
